
def requireSession(*gin.Context c) (
    string sessionId = c.Cookie("session_id").toArray()[1].toStr()
    if sessionId == "" (
        c.Redirect(302, "/auth")
        c.Abort()
        return
    )
    if !sessions.contains(sessionId) (
        c.Redirect(302, "/auth")
        c.Abort()
        return
    )
    c.Set("username", sessions[sessionId])
    c.Next()
)

array _admins = ["mist", "flufi", "iris"]

def requireAdmin(*gin.Context c) (
    string username = c.MustGet("username").toStr().toLower()
    if !_admins.contains(username) (
        c.JSON(403, { ok: false, error: "admin access required" })
        c.Abort()
        return
    )
    c.Next()
)

def canAuth(*gin.Context c) (
    string token = c.Query("auth")
    string username = ""
    if token != "" (
        object resp = requests.Get("https://api.rotur.dev/me?auth=" ++ token)
        if resp.success == false (
            c.JSON(401, { ok: false, error: "failed to get user info" })
            return
        )
        object user = resp.body.toStr().JsonParse()
        username = user.username
    )
    c.Set("username", username)
    c.Next()
)